# Default values for some env variables. Use .env to add/change variables for the
# current environment.

API_ENV=devNet
API_ENDPOINT_LOCAL=http://127.0.0.1:5001
API_ENDPOINT_DEV_NET=https://gateway.devnet.sui.io
EXPLORER_URL_LOCAL=http://localhost:8080/
EXPLORER_URL_DEV_NET=https://explorer.devnet.sui.io/
